src/pages/index/index.pug
doctype html
html(lang='en')
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Pages
  body
    .index
      h1.index__title Pages
      h3.index__ul-title Website:
      ul.index__pages
        li.index__page
          a.index__page-link(href='./landing.html') Landing page
        li.index__page
          a.index__page-link(href='./search-room.html') Search room
        li.index__page
          a.index__page-link(href='./room-details.html') Room details
        li.index__page
          a.index__page-link(href='./registration.html') Registration
        li.index__page
          a.index__page-link(href='./sign-in.html') Sign in
      h3.index__ul-title Ui-kit:
      ul.index__pages
        li.index__page
          a.index__page-link(href='./colors-and-type.html') Colors and type
        li.index__page
          a.index__page-link(href='./form-elements.html') Form elements
        li.index__page
          a.index__page-link(href='./cards.html') Cards
        li.index__page
          a.index__page-link(href='./headers-and-footers.html') Headers and footers

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Toxin pages</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  <link href="index.css" rel="stylesheet"></head>
  <body>
    <div class="ui-kit-template">
      <div class="ui-kit-template__logo">
        <svg width="48" height="48" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M23.999 32.471a1.416 1.416 0 0 1-1.412-1.412c0-5.435-4.447-9.882-9.882-9.882a1.416 1.416 0 0 1-1.412-1.412c0-.776.635-1.412 1.412-1.412 7.023 0 12.706 5.683 12.706 12.706 0 .777-.636 1.412-1.412 1.412ZM36.707 19.765c0 .777-.636 1.412-1.412 1.412a9.851 9.851 0 0 0-8.118 4.27 14.448 14.448 0 0 0-1.411-2.752 12.588 12.588 0 0 1 9.529-4.341c.776 0 1.412.635 1.412 1.411Z" fill="#1F2041" fill-opacity=".25"></path>
          <path d="M24 48C10.765 48 0 37.235 0 24S10.765 0 24 0s24 10.765 24 24-10.765 24-24 24Zm0-45.176C12.318 2.824 2.824 12.318 2.824 24c0 11.682 9.494 21.176 21.176 21.176 11.682 0 21.176-9.494 21.176-21.176 0-11.682-9.494-21.176-21.176-21.176Z" fill="#1F2041" fill-opacity=".25"></path>
        </svg>
      </div>
      <div class="index">
        <h1 class="index__title">Toxin pages</h1>
        <h3 class="index__ul-title">Website:</h3>
        <ul class="index__pages">
          <li class="index__page"><a class="index__page-link" href="./landing.html">Landing page</a></li>
          <li class="index__page"><a class="index__page-link" href="./search-room.html">Search room</a></li>
          <li class="index__page"><a class="index__page-link" href="./room-details.html">Room details</a></li>
          <li class="index__page"><a class="index__page-link" href="./registration.html">Registration</a></li>
          <li class="index__page"><a class="index__page-link" href="./sign-in.html">Sign in</a></li>
        </ul>
        <h3 class="index__ul-title">Ui-kit:</h3>
        <ul class="index__pages">
          <li class="index__page"><a class="index__page-link" href="./colors-and-type.html">Colors and type</a></li>
          <li class="index__page"><a class="index__page-link" href="./form-elements.html">Form elements</a></li>
          <li class="index__page"><a class="index__page-link" href="./cards.html">Cards</a></li>
          <li class="index__page"><a class="index__page-link" href="./headers-and-footers.html">Headers and footers</a></li>
        </ul>
      </div>
    </div>
  <script defer="defer" src="runtime.js"></script><script defer="defer" src="index.js"></script></body>
</html>
